---
title: Divide and Conquer
date: 2024-06-25
tags:
  - leetcode 69
---

(pending)

## Basic idea

## Pseudocode

```python

A = [1, 2, 6, 3, 4, 9, 7]


```

## Runtime and memory analysis

The runtime here is $O(log N)$ since at every step we half our search space.

The memory usage is $O(1)$ since we don't use any extra datastructure.

## On a sidenote

I highly recommend reading [Zhijun Liao's](https://leetcode.com/u/zhijun_liao/) [post](https://leetcode.com/problems/minimum-number-of-days-to-make-m-bouquets/solutions/769703/python-clear-explanation-powerful-ultimate-binary-search-template-solved-many-problems/) on LeetCode.
He explains a series of problems on LeetCode that could be solved by understanding how and when to apply Binary Search. He also shows a wonderful template that I highly recommend following.

â€” A

[GitHub](https://github.com/athkdev) | [Twitter](https://twitter.com/athkdev)
